# MVAC

./: README.md
.github/workflows/: azure-static-web-apps-orange-rock-0d133001e.yml  azure-static-web-apps-yellow-sea-04318cb1e.yml
Client/: Client.csproj
Client/Pages/: Apri2021.razor  Bookings.razor  Index.razor  May2021.razor  Overview.razor  Residents.razor
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
